{
    "customizations":  {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "visualstudioexptteam.vscodeintellicode",
                "ms-python.autopep8",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "dockerFile": "../Dockerfile",
    "remoteUser": "vscode"
}